<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vesta - Welcome</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="icon" type="image/x-icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<style>
		* {
	  margin: 0px;
	  padding: 0px;
	  font-weight: 500;
		font-size: 72px;
	   font-family: 'Poppins', sans-serif;
	  -webkit-font-smoothing: antialiased;
}

a{color: #000; text-decoration: none;}
a:hover{color: #000; text-decoration: none;}
#anywhere{display: float; width: 100%; height: 100%;}
body {
   background: #FBF1FF;
}  

.container {
   width: 100%;
   height: 100px;
   position: fixed;
   top: 35%;
   left: 35%;
   margin-left: -25%;
   margin-top: -25px;
}

p {
   float: left; 
   line-height: 100px;
   font-size: 200%;
   color: #888;
}

.scroller {
   height: 100px;
   line-height: 100px;
   float: left;
   margin-left: 5px;
   overflow: hidden;
}

.scroller span {
   display: block; 
   font-size: 200%;
   color: #000;
}
.scroller .inner {
   -webkit-animation: scroll 10s 1 ease-out;
   -moz-animation: scroll 10s 1 ease-out;
   animation: scroll 10s 1 ease-out;
   -webkit-animation-fill-mode: forwards;
   -moz-animation-fill-mode: forwards;
   animation-fill-mode: forwards;
}


.blue1 {
   -webkit-animation: color 0.15s 1 linear;
   -moz-animation: color 0.15s 1 linear;
   animation: color 0.15s 1 linear;
   
      -webkit-animation-delay: 8s;
   -moz-animation-delay: 8s;
   animation-delay: 8s;
   
      -webkit-animation-fill-mode: forwards;
   -moz-animation-fill-mode: forwards;
   animation-fill-mode: forwards;
   
}


.blue2 {
   -webkit-animation: color 0.15s 1 linear;
   -moz-animation: color 0.15s 1 linear;
   animation: color 0.15s 1 linear;
   
         -webkit-animation-delay: 8.14s;
   -moz-animation-delay: 8.14s;
   animation-delay: 8.14s;
   
      -webkit-animation-fill-mode: forwards;
   -moz-animation-fill-mode: forwards;
   animation-fill-mode: forwards;
}
.blue3 {
   -webkit-animation: color 0.15s 1 linear;
   -moz-animation: color 0.15s 1 linear;
   animation: color 0.15s 1 linear;
   
         -webkit-animation-delay: 8.29s;
   -moz-animation-delay: 8.29s;
   animation-delay: 8.29s;
   
      -webkit-animation-fill-mode: forwards;
   -moz-animation-fill-mode: forwards;
   animation-fill-mode: forwards;
}
		.blue4 {
   -webkit-animation: color 0.15s 1 linear;
   -moz-animation: color 0.15s 1 linear;
   animation: color 0.15s 1 linear;
   
         -webkit-animation-delay: 8.43s;
   -moz-animation-delay: 8.43s;
   animation-delay: 8.43s;
   
      -webkit-animation-fill-mode: forwards;
   -moz-animation-fill-mode: forwards;
   animation-fill-mode: forwards;
}
		.blue5 {
   -webkit-animation: color 0.15s 1 linear;
   -moz-animation: color 0.15s 1 linear;
   animation: color 0.15s 1 linear;
   
         -webkit-animation-delay: 8.56s;
   -moz-animation-delay: 8.56s;
   animation-delay: 8.56s;
   
      -webkit-animation-fill-mode: forwards;
   -moz-animation-fill-mode: forwards;
   animation-fill-mode: forwards;
}


@-webkit-keyframes color {
   0%  {color: #000;}
   100% {color: #0FB500;}
}

@-moz-keyframes color {
   0%  {color: #000;}
   100% {color: #0FB500;}
}

@keyframes color {
   0%  {color: #000;}
   100% {color: #0FB500;}
}

@-webkit-keyframes coor {
   0%  {color: #000;}
   100% {color: #00DC65;}
}

@-moz-keyframes coor {
   0%  {color: #000;}
    100% {color: #00DC65;}
}

@keyframes coor {
   0%  {color: #000;}
    100% {color: #00DC65;}
}

@-webkit-keyframes scroll {11%  {margin-top: -5px;}
   22%  {margin-top: -5px;}
   33%  {margin-top: -140px;}
   44%  {margin-top: -140px;}
   55%  {margin-top: -230px;}
   66%  {margin-top: -230px;}
   77%  {margin-top: -350px;}
   88%  {margin-top: -350px;}
   100% {margin-top: -350px;}
}

@-moz-keyframes scroll {11%  {margin-top: -5px;}
   22%  {margin-top: -5px;}
   33%  {margin-top: -140px;}
   44%  {margin-top: -140px;}
   55%  {margin-top: -230px;}
   66%  {margin-top: -230px;}
   77%  {margin-top: -350px;}
   88%  {margin-top: -350px;}
   100% {margin-top: -350px;}
}

@keyframes scroll {11%  {margin-top: -5px;}
   22%  {margin-top: -5px;}
   33%  {margin-top: -140px;}
   44%  {margin-top: -140px;}
   55%  {margin-top: -230px;}
   66%  {margin-top: -230px;}
   77%  {margin-top: -350px;}
   88%  {margin-top: -350px;}
   100% {margin-top: -350px;}
		}
		
	.Vesta {
   -webkit-animation: coor 0.15s 1 linear;
   -moz-animation: coor 0.15s 1 linear;
   animation: coor 0.15s 1 linear;
   
   -webkit-animation-delay: 0.6s;
   -moz-animation-delay: 0.6s;
   animation-delay: 0.6s;
   
   -webkit-animation-fill-mode: forwards;
   -moz-animation-fill-mode: forwards;
   animation-fill-mode: forwards;
}
#long a{
   font-size:36px;
}
#long {
   line-height: 0;
}
</style>
<meta http-equiv="refresh" content="11; url=Vesta.html" />

</head>

<body>
<div class="container">
<div class="scroller">
<div class="inner">
<span><a class="Vesta" href="Vesta.html">Vesta</a></span>
<span id="long"><a href="Vesta.html">Goddess of the Hearth,<br> Home and Family </a></span>
<span><a href="Vesta.html">Relax And Chill</a></span>
	<span><a href="Vesta.html">Welcome to </a>
	<a class="blue1" href="Vesta.html">V</a><a class="blue2" href="Vesta.html">e</a><a class="blue3" href="Vesta.html">s</a><a class="blue4" href="Vesta.html">t</a><a class="blue5" href="Vesta.html">a.</a>
	</span>
	
</div>
</div>
</div>
<footer>
	<p style="position:fixed; display:inline-block; right:5%; bottom: 0%;font-size:45px ;color:#000; margin: 0; padding: 0;"><a href="https://www.instagram.com/vesta.packages/" style="font-size: 40px;color:#353535;">Go to Instagram&nbsp; </a>|<a href="Vesta.html" style="font-size: 40px;color:#353535;">&nbsp; Skip to content</a></p>
</footer>
</body>
</html>
